<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./tests/bootstrap.php" convertWarningsToExceptions="true" convertNoticesToExceptions="true" convertErrorsToExceptions="true" convertDeprecationsToExceptions="true" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
<!--  Блок <coverage> доступен в phpUnit >=9 -->
<!--  <coverage>-->
<!--    <include>-->
<!--      <directory suffix=".php">./src/</directory>-->
<!--    </include>-->
<!--  </coverage>-->
  <testsuites>
    <testsuite name="Unit Tests">
      <file>./tests/PhoneNumberTest.php</file>
    </testsuite>
  </testsuites>
</phpunit>
